///////////////////////////////////////////////////////////////////////////////////////
///////// > openSMILE configuration file for Chroma features <       //////////////////
/////////   Chroma features computed over 64ms frames, Gauss window  //////////////////
/////////   6 octaves from 55.0 Hz (first note)                      //////////////////
/////////   Output: 12 chroma features in a CSV file                 //////////////////
/////////                                                            //////////////////
///////// (c) audEERING UG (haftungsbeschränkt),                     //////////////////
/////////     All rights reserved.                                  //////////////////
///////////////////////////////////////////////////////////////////////////////////////


 ;===== component manager configuration (= list of enabled components!) =====

[componentInstances:cComponentManager]
instance[dataMemory].type = cDataMemory
instance[framer].type = cFramer
instance[windower].type = cWindower
instance[transformFFT].type = cTransformFFT
instance[fFTmagphase].type = cFFTmagphase
instance[tonespec].type = cTonespec
instance[chroma].type = cChroma
instance[cms].type = cFullinputMean
instance[smooth].type = cContourSmoother
instance[func].type = cFunctionals

//instance[functionals].type = cFunctionals
 // Here you can control the amount of detail displayed for the data memory
 // level configuration. 0 is no information at all, 5 is maximum detail.
printLevelStats = 0
 // You can set the number of parallel threads (experimental):
nThreads = 1

;;; input ;;;
\{\cm[source{?}:include external source]}

// ============= component configuration sections begin here ==============

[framer:cFramer]
reader.dmLevel = wave
writer.dmLevel = frames
// nameAppend = 
copyInputName = 1
frameMode = fixed
// frameListFile = 
// frameList = 
frameSize = 0.025000
frameStep = 0.010000
frameCenterSpecial = left
noPostEOIprocessing = 1
 
[windower:cWindower]
reader.dmLevel = frames
writer.dmLevel = winframes
// nameAppend = 
copyInputName = 1
processArrayFields = 1
gain = 1
offset = 0
winFunc = Gau
sigma = 0.400000
 
[transformFFT:cTransformFFT]
reader.dmLevel = winframes
writer.dmLevel = fftc
// nameAppend = 
copyInputName = 1
processArrayFields = 1
inverse = 0

[fFTmagphase:cFFTmagphase]
reader.dmLevel = fftc
writer.dmLevel = fftmag
// nameAppend = 
copyInputName = 1
processArrayFields = 1
inverse = 0
magnitude = 1
phase = 0

[tonespec:cTonespec]
reader.dmLevel = fftmag
writer.dmLevel = tonespec
nameAppend = note
copyInputName = 1
processArrayFields = 0
nOctaves = 6
firstNote = 55
filterType = gau
usePower = 1
dbA = 1
 
[chroma:cChroma]
reader.dmLevel = tonespec
writer.dmLevel = chroma
nameAppend = chroma
copyInputName = 0
processArrayFields = 0
octaveSize = 12

[cms:cFullinputMean]
reader.dmLevel=chroma
writer.dmLevel=chromaM

[smooth:cContourSmoother]
reader.dmLevel=chromaM
writer.dmLevel=chromaM_smooth
nameAppend=smooth

; time taken to reach mean value (in proportion of the frame's size)
[func:cFunctionals]
reader.dmLevel=chromaM_smooth
writer.dmLevel=output
masterTimeNorm = second
// frame params
frameMode = full
frameSize = 0
frameStep = 0
frameCenterSpecial = left
// functionals implemented
functionalsEnabled = Onset
Onset.onsetPos = 1
Onset.threshold = 0
Onset.useAbsVal = 0

;;; output ;;;
\{\cm[sink{?}:include external sink]}


// ################### END OF openSMILE CONFIG FILE ######################

